<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contacts"
        android:title="Contacts" />
    <item
        android:id="@+id/browser"
        android:title="Browser" />
    <item
        android:id="@+id/map"
        android:title="Map" />
    <item
        android:id="@+id/search"
        android:title="Search" />
</menu>

